C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\obj\Debug\net7.0\23E3_2_TP2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\obj\Debug\net7.0\23E3_2_TP2.1.AssemblyInfoInputs.cache
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\obj\Debug\net7.0\23E3_2_TP2.1.AssemblyInfo.cs
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\obj\Debug\net7.0\23E3_2_TP2.1.csproj.CoreCompileInputs.cache
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\bin\Debug\net7.0\23E3_2_TP2.1.exe
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\bin\Debug\net7.0\23E3_2_TP2.1.deps.json
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\bin\Debug\net7.0\23E3_2_TP2.1.runtimeconfig.json
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\bin\Debug\net7.0\23E3_2_TP2.1.dll
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\bin\Debug\net7.0\23E3_2_TP2.1.pdb
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\obj\Debug\net7.0\23E3_2_TP2.1.dll
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\obj\Debug\net7.0\refint\23E3_2_TP2.1.dll
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\obj\Debug\net7.0\23E3_2_TP2.1.pdb
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\obj\Debug\net7.0\23E3_2_TP2.1.genruntimeconfig.cache
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.1\obj\Debug\net7.0\ref\23E3_2_TP2.1.dll
